clear
clc
warning off;

path = './';
addpath(genpath(path));
addpath(genpath('./ClusteringEvaluation'));
dataName = 'proteinFold';
load([path,'dataset/',dataName,'_Kmatrix'],'KH','Y');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
numclass = length(unique(Y));
numker = size(KH,3);
num = size(KH,1);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KH = kcenter(KH);
KH = knorm(KH);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
qnorm = 2;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
epsionset = [0.1:0.1:0.9];
for ie =1:length(epsionset)
    for iter = 1:10
        load([path,'./generateAbsentMatrix/',dataName,'_missingRatio_',num2str(epsionset(ie)),...
            '_missingIndex_iter_',num2str(iter),'.mat'],'S');
        
        
        H_normalized = IncompleteMultikernelLatefusionclusteringV1Hv(HP,k,lambda);
%         
        save([path,'work2016/myFinalRes/',dataName,'_missingRatio_',num2str(epsionset(ie)),'_norm_',num2str(qnorm),...
            '_clustering_iter_',num2str(iter),'.mat'],'res','timingcost','alignment');
    end
end